 PORT= 3001
 DB_URI = "mongodb://127.0.0.1:27017/vezita"
 JWT_SECRET= "LDKFIDNADFJLD9343KJMDSO9EJL3KM"
 JWT_EXPIRE= "5d"
 COOKIE_EXPIRE= 5
 SMPT_HOST=
 SMPT_PORT=
 SMPT_SERVICE=
 SMPT_MAIL=
 SMPT_PASSWORD=