 PORT= 3001
 DB_URI = "mongodb://127.0.0.1:27017/vezita"
 JWT_SECRET= "LDKFIDNADFJLD9343KJMDSO9EJL3KM"
 JWT_EXPIRE= "5d"
 COOKIE_EXPIRE= 5
 OTP_KEY = "kissi-ko-btana-mt"
 CLOUDINARY_NAME = "atozmart"
 CLOUDINARY_API_KEY = "568759996145345"
 CLOUDINARY_API_SECRET = "Xpi9Cx18G43fDz0fJPQux3FEfxU"
 GOOGLE_CLIENT_ID = ''